TP1/MainWindow.xaml

<Window x:Class="TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterDetail" Height="700" MinHeight="600" MaxHeight="750" Width="850" MinWidth="800" MaxWidth="900"
        Icon="Images/Icone2.ico"        
        >

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Name="Titre" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Content="Livre des vins"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.8" Margin="50 0 50 0"/>

        <!--RADIO BUTTON EN HAUT-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin=" 0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="Tous" HorizontalAlignment="Center" Grid.Column="0" IsChecked="true">Tous</RadioButton>
            <RadioButton Name="Rouge" HorizontalAlignment="Center" Grid.Column="1">Rouge</RadioButton>
            <RadioButton Name="Rosé" HorizontalAlignment="Center" Grid.Column="2">Rosé</RadioButton>
            <RadioButton Name="Blanc" HorizontalAlignment="Center" Grid.Column="3">Blanc</RadioButton>
        </Grid>

        <!--MENU A GAUCHE-->
        <Grid Grid.Row="3" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding Compte.Identifiant,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding Compte.Nom,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" />
                <Button Height="30" Width="100" Grid.Column="1" Grid.Row="1" Margin="5" Content="{Binding ConnectionEtat, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConnectionCommand}"/>
            </Grid>
            <TextBox Name="SearchBar" Height="25" VerticalContentAlignment="Center" Opacity="0.8" Foreground="SlateGray" Margin="5" FontStyle="Italic" Grid.Row="1"
                     Text="{Binding TSearchBar}" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus"/>
            <ListBox  Opacity="0.8"  Name="lVins" Grid.Row="2" Margin="5" ItemsSource="{Binding ListeVins, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Vins, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--Affichage à droite-->

        <Border CornerRadius="2" Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Background="White" Opacity="0.85">

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Vins.Domaine, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Black" FontFamily="Segoe Print" Margin="5"/>

                    <Image Grid.Row="1" Source="{Binding Vins.PathImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>



                </Grid>

                <TabControl Grid.Row="2">
                    <TabItem Header="Presentation">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Domaine : " VerticalAlignment="Center" TextDecorations="underline" Margin="5" />

                            <TextBlock Name="Domaine" VerticalAlignment="Center" Text="{Binding Vins.Domaine, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5"/>

                            <TextBlock Text="Region : " VerticalAlignment="Center" TextDecorations="Underline" Margin="5" Grid.Row="1"/>
                            <TextBlock Name="Region" VerticalAlignment="Center" Text="{Binding Vins.Region, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="Appellation : " VerticalAlignment="Center" TextDecorations="Underline" Margin="5" Grid.Row="2"/>
                            <TextBlock Name="Appellation" VerticalAlignment="Center" Text="{Binding Vins.Appellation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="Cepage : " VerticalAlignment="Center" TextDecorations="Underline" Margin="5" Grid.Row="3"/>
                            <TextBlock Name="Cepage" VerticalAlignment="Center" Text="{Binding Vins.Cepage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5"/>

                            <Border Grid.RowSpan="4" Grid.Column="2" BorderBrush="SlateGray" BorderThickness="1" Margin="0 10 0 10"/>

                            <TextBlock Text="Annee : " VerticalAlignment="Center" TextDecorations="underline" Margin="5" Grid.Column="3" />
                            <TextBlock Name="Annee" VerticalAlignment="Center" Text="{Binding Vins.Annee, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Margin="5"/>
                            <TextBlock Text="Type : " VerticalAlignment="Center" TextDecorations="Underline" Margin="5" Grid.Row="1" Grid.Column="3"/>
                            <TextBlock Name="Type" VerticalAlignment="Center" Text="{Binding Vins.Type, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" Margin="5"/>
                            <TextBlock Text="Pourcentage : " VerticalAlignment="Center" TextDecorations="Underline" Margin="5" Grid.Row="2" Grid.Column="3"/>
                            <TextBlock Name="Pourcentage" VerticalAlignment="Center" Text="{Binding Vins.Pourcentage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="4" Margin="5"/>
                            <TextBlock Text="Prix : " VerticalAlignment="Center" TextDecorations="Underline" Margin="5" Grid.Row="3" Grid.Column="3"/>
                            <TextBlock Name="Prix" VerticalAlignment="Center" Text="{Binding Vins.EPrix, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4" Margin="5"/>

                            <TextBlock Text="Description" FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="5"/>
                            <DockPanel Grid.Row="5" Grid.ColumnSpan="5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Horizontal" >
                                        <TextBlock Name="Description" Text="{Binding Vins.Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </DockPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="En Cuisine !">

                    </TabItem>
                </TabControl>

            </Grid>

        </Border>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="10" Grid.ColumnSpan="3">
            <Button Grid.Column="0" Height="40" Width="100" HorizontalAlignment="Right" Margin="20 0 20 0" Content="Ajouter" Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Height="40" Width="100" Margin="20 0 20 0" Content="Modifier" Command="{Binding EditCommand}"/>
            <Button Grid.Column="2" Height="40" Width="100" HorizontalAlignment="Left" Margin="20 0 20 0" Content="Supprimer" Command="{Binding SuppCommand}"/>
        </StackPanel>

    </Grid>





</Window>
