TP1/View/WindowAddVins.xaml

<Window x:Class="TP1.WindowAddVins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="705.952" MinHeight="450" MaxHeight="600" Width="1008.333" MinWidth="550" MaxWidth="850"
      Title="WindowAddVins"
      Icon="../Images/Icone2.ico">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background.jpg" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Content="Livre des vins"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.8" Margin="50 0 50 10"/>
            </Grid>


            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="2" CornerRadius="2">
                <DockPanel Background="White" Opacity="0.7"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Name="Titre" Text="{Binding WindowName}" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0 5 0 0"/>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Selectionner le  type de vin : " VerticalAlignment="Center"  FontSize="12"/>                 
                <RadioButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" IsChecked="True">Rouge</RadioButton>
                <RadioButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Rosé</RadioButton>
                <RadioButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">Blanc</RadioButton>
                -->
                <TextBlock Text="Type (Rouge, Rose, Blanc) : " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="8" Text="{Binding Vins.Type}"/>

                <TextBlock Text="Domaine : " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="8" Grid.Row="1" Text="{Binding Vins.Domaine}"/>

                <TextBlock Text="Année : " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                <TextBox Grid.Column="3" Margin="8" Grid.Row="1"  Text="{Binding Vins.Annee}"/>

                <TextBlock Text="Appelation : " Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="8" Grid.Row="2" Text="{Binding Vins.Appellation}"/>

                <TextBlock Text="Cépage : " Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                <TextBox Grid.Column="3" Margin="8" Grid.Row="2" Text="{Binding Vins.Cepage}" />

                <TextBlock Text="Prix d'une bouteille : " Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="8" Grid.Row="3" Text="{Binding Vins.Prix, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Région : " Grid.Column="2" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <TextBox Grid.Column="4" Margin="8" Text="{Binding Vins.Region}"/>

                <TextBlock Text="Description : " Grid.Row="5" VerticalAlignment="Center" Margin="0 20 0 0"/>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalScrollBarVisibility="Auto" Height="140" Margin="0 20 0 0">
                    <TextBox Margin="8"   Text="{Binding Vins.Description}" TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBlock Text="Ajouter une image (URL) : " Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="8" Name="TBImage" Text="{Binding Vins.ImageName}"/>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Vertical">
                    <Button Grid.Column="3" Margin="8" Width="100" Grid.Row="3" Content="Parcourir" Command="{Binding ParcourirCommand}"/>
                    <TextBlock Text="Image : " HorizontalAlignment="Center"/>
                    <Border BorderBrush="SlateGray" BorderThickness="1">
                        <Image Source="{Binding Vins.PathImage, UpdateSourceTrigger=PropertyChanged}" Height="140"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Button Grid.Column="1" Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Center" Margin="50 0 200 0" Content="{Binding CommandName}" Command="{Binding Command}"/>
            <Button Grid.Column="1" Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Center" Margin="200 0 50 0" Content="Annuler" Command="{Binding AnnulCommand}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
