TP1/View/WindowEnrCompte.xaml

<Window x:Class="TP1.View.WindowEnrCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP1.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WindowEnrCompte">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="Identifiant"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding CompteUser.Identifiant,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Margin="5" Text="PWD :"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding CompteUser.Pwd,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="5" Text="Nom" Grid.Row="2"/>
        <TextBox Margin="5" Text="{Binding CompteUser.Nom,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Margin="5" Text="Age" Grid.Row="3"/>
        <TextBox Margin="5" Grid.Column="2" Grid.Row="3" Text="{Binding CompteUser.Age,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="5" Grid.Row="4" Text="Prenom"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding CompteUser.Prenom, UpdateSourceTrigger=PropertyChanged}"/>





        <Button Grid.Column="0" Grid.Row="5" Height="40" Width="100" HorizontalAlignment="Right" Margin="20 0 20 0" Content="Enregistrer" Command="{Binding EnrCommand}"/>
        <Button Grid.Column="1" Grid.Row="5" Height="40" Width="100" HorizontalAlignment="Right" Margin="20 0 20 0" Content="Annuler" Command="{Binding AnnulCommand}"/>

    </Grid>
</Window>
