TP1/View/WindowConnexion.xaml

<Window x:Class="TP1.View.WindowConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP1.View"
      Height="275" MinHeight="275" MaxHeight="300" Width="600" MinWidth="600" MaxWidth="600"
      Title="WindowConnexion"
      Icon="../Images/Icone2.ico">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background.jpg" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Se connecter" TextAlignment="Center" FontSize="24" />
        <TextBlock Grid.Row="1" Margin="5" Text="Identifiant :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="25" Name="TextBox" Text="{Binding CompteUser.Identifiant,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Margin="5" Text="Mot de Passe :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Height="25" Text="{Binding CompteUser.Pwd,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="3" Height="40" Width="100" HorizontalAlignment="Right" Margin="20 0 20 0" Content="Se connecter" Command="{Binding ConnexionCommand}"/>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="100" HorizontalAlignment="Left" Margin="20 0 20 0" Content="Nouvel Utilisateur" Command="{Binding CreateAccCommand}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Height="40" Width="100" HorizontalAlignment="Center" Margin="20 5 20 5" Content="Annuler" Command="{Binding AnnulCommand}"/>
    </Grid>
</Window>
