TP1/View/WindowEnrCompte.xaml

<Window x:Class="TP1.View.WindowEnrCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP1.View"
      mc:Ignorable="d" 
      Height="450" MinHeight="450" MaxHeight="600" Width="600" MinWidth="600" MaxWidth="700"
      Title="WindowEnrCompte"
      Icon="../Images/Icone2.ico">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Background.jpg" Opacity="0.4" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Créer un nouveau compte" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Margin="25 5 5 5" Text="Choisir un identifiant :" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10" Text="{Binding CompteUser.Identifiant,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Margin="25 5 5 5" Text="Choisir un mot de passe :" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" Margin="10" Text="{Binding CompteUser.Pwd,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="25 5 5 5" Text="Nom :" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Margin="10" Height="30" Text="{Binding CompteUser.Nom,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Margin="25 5 5 5" Grid.Row="4" Text="Prenom :" VerticalAlignment="Center"/>
        <TextBox Margin="10" Grid.Row="4" Grid.Column="1" Height="30" Text="{Binding CompteUser.Prenom, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="25 5 5 5" Text="Age :" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Margin="10" Grid.Column="2" Grid.Row="5" Height="30" Text="{Binding CompteUser.Age,UpdateSourceTrigger=PropertyChanged}"/>



        <Button Grid.Column="0" Grid.Row="6" Height="40" Width="100" HorizontalAlignment="Right" Margin="20 0 20 0" Content="Enregistrer" Command="{Binding EnrCommand}"/>
        <Button Grid.Column="1" Grid.Row="6" Height="40" Width="100" HorizontalAlignment="Left" Margin="20 0 20 0" Content="Annuler" Command="{Binding AnnulCommand}"/>

    </Grid>
</Window>
